PORT = 3000
DB_URI = mongodb://localhost:27017/projectAdmin
EMAIL ="ebsonjoy721@gmail.com"
PASSWORD = "crdl gqeg cubv unev"
GOOGLE_CLIENT_ID = 143454325803-m17embso1fgmgthh6efv7uhn04f0kce0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback